# general metadata
version: 1.1
repository: git@github.com:elastic/connectors-ruby.git
revision: main

elasticsearch:
  cloud_id: https://jazz-demo.ent.us-central1.gcp.cloud.es.io
  hosts: http://stahing.jazz.com.pk
  api_key: dXJyU2FvTUJpTVpSVVJHTlR2MnY6SFlqeVpVWnJUQS1xbEdjX2lHQ1NaUQ==
  retry_on_failure: 3
  request_timeout: 120
  disable_warnings: true
  trace: false
  log: false

thread_pool:
  min_threads: 0
  max_threads: 5
  max_queue: 100

log_level: info
ecs_logging: true

poll_interval: 3
termination_timeout: 60
heartbeat_interval: 1800

native_mode: true
connector_id: connector_id: "WLrGaoMBiMZRURGNMv3T"        
service_type: Full

